# BigDataProj

./: README.md
HBase/HbaseOperation/: pom.xml
HBase/HbaseOperation/src/main/java/com/bd/hbase/: HBaseDAOImp.java  HBaseDemo.java  Phone.java  PhoneCase.java
HBase/HbaseOperation/src/main/java/com/bd/wc/: WCMapper.java  WCReducer.java  WCRunner.java
Hive/data/: generate_data.py  wc.txt
MapReduce/FriendRecommended/: pom.xml
MapReduce/FriendRecommended/data/: .friend.txt.crc
MapReduce/FriendRecommended/src/main/java/com/sxt/FR/: FMapper.java  FReducer.java  MyFD.java
MapReduce/WeatherTemp/: pom.xml
MapReduce/WeatherTemp/data/user/weather/input/: .tq1.txt.crc  tq.txt
MapReduce/WeatherTemp/data/user/weather/output/: .part-r-00000.crc  part-r-00000
MapReduce/WeatherTemp/src/main/java/com/sxt/weather/: MyTQ.java  TGroupComparator.java  TPartitioner.java  TSortComparator.java  Tmapper.java  Treducer.java  Weather.java
MapReduce/WeatherTemp/src/test/java/: MyTest.java
Scala/StudyScala/src/com/actormodel/scala/: LessonActor.scala  LessonActorCommunicate.scala
Scala/StudyScala/src/com/sxt/scala/: LessonCaseLesson.scala  LessonCirculation.scala  LessonClassAndObject.scala  LessonImplicitClass.scala  LessonImplicitFunction.scala  LessonImplicitTrans.scala  LessonList.scala  LessonMap.scala  LessonMatch.scala  LessonObject.scala  LessonPartialFunction.scala  LessonSet.scala  LessonShuZu.scala  LessonString.scala  LessonTrait.scala  LessonTrait2.scala  LessonTuple.scala
Spark/SparkStudy/: pom.xml
Spark/SparkStudy/data/: NestJsonFile  data.txt  json  jsonArrayFIle  key_value  person  test2000.csv
Spark/SparkStudy/src/main/java/bean/: Person.java
Spark/SparkStudy/src/main/java/operator/action/: javaCountByKey.java  javaCountByValue.java  javaReduce.java
Spark/SparkStudy/src/main/java/operator/transformation/: javaCartesian.java  javaCoalesce.java  javaCombineByKey.java  javaDistinct.java  javaFilter.java  javaFlatMap.java  javaGlom.java  javaGroupBy.java  javaMap.java  javaMapPartitionWithIndex.java  javaMapPartitions.java  javaMapValues.java  javaReduceByKey.java  javaRepartition.java  javaSample.java  javaSubtract.java  javaTakeSample.java  javaUnion.java  javaZip.java
Spark/SparkStudy/src/main/java/sql/: JavaUDF.java  SQLTest.java  javaCreateSchema2DF.java  javaReadJsonArray.java  javaReadMysqlData.java  javaReadNestJsonFile.java  javaUDAF.java  readNonJsonRDDCreateDF.java
Spark/SparkStudy/src/main/java/streaming/kafka/: JavaKafkaConsumer.java  JavaKafkaProducer.java  SparkStreamingOnKafkaDirected.java
Spark/SparkStudy/src/main/java/streaming/kafka/bean/: Person.java  PersonDeserializer.java  PersonSerializer.java
Spark/SparkStudy/src/main/scala/: AccumulatorTest.scala  broadCastTest.scala  pipelineTest.scala
Spark/SparkStudy/src/main/scala/operator/action/: countByKey.scala  countByValue.scala  reduce.scala
Spark/SparkStudy/src/main/scala/operator/transformation/: cartesian.scala  coalesce.scala  combineByKey.scala  distinct.scala  filter.scala  flatMap.scala  glom.scala  groupByKey.scala  groupby.scala  map.scala  mapPartitionWithIndex.scala  mapPartitions.scala  mapValues.scala  reduceByKey.scala  repartition.scala  sample.scala  subtract.scala  takeSample.scala  union.scala  zip.scala
Spark/SparkStudy/src/main/scala/sql/: MyUDAF.scala  Test.scala  UDAF.scala  readJsonArray.scala  readNestJsonFile.scala
Spark/SparkStudy/src/main/scala/streaming/: SparkStreamingDriverHA.scala  StreamingTest.scala  TransformBlackList.scala  UpdateStateByKey.scala  WindowOperator.scala
Spark/SparkStudy/src/main/scala/streaming/kafka/: ConsumerDemo.scala  ProducerDemo.scala
Spark/SparkStudy/src/test/java/com/kafka/test/: ReadCSVFile.java
Spark/SparkWC/: pom.xml
Spark/SparkWC/data/: data.txt  data2.txt  wc1.txt
Spark/SparkWC/data/ck/8b34031b-a245-47a2-b568-dbc730ad0620/rdd-1/: .part-00000.crc  part-00000
Spark/SparkWC/src/main/java/: JavaOperate.java
Spark/SparkWC/src/main/scala/com/study/pvuv/: ProducePvAndUvData.scala
Spark/SparkWC/src/main/scala/com/study/spark/: CacheTest.scala  Operate.scala  SparkPi.scala
