Manifest-Version: 1.0
Class-Path: scalatest_2.11-2.2.6.jar scala-actors-2.11.0.jar scala-act
 ors-migration_2.11-1.1.0.jar scala-library.jar scala-parser-combinato
 rs_2.11-1.0.2.jar scala-reflect.jar scala-swing_2.11-1.0.1.jar scala-
 xml_2.11-1.0.2.jar oro-2.0.8.jar jersey-container-servlet-core-2.22.2
 .jar avro-ipc-1.7.7-tests.jar scala-library-2.11.8.jar commons-io-2.4
 .jar commons-net-2.2.jar activation-1.1.jar xercesImpl-2.9.1.jar spar
 k-launcher_2.11-2.1.0.jar jets3t-0.7.1.jar jackson-core-2.6.5.jar cur
 ator-recipes-2.4.0.jar minlog-1.3.0.jar commons-beanutils-core-1.8.0.
 jar servlet-api-2.5.jar hadoop-mapreduce-client-app-2.6.5.jar hadoop-
 yarn-common-2.6.5.jar commons-crypto-1.0.0.jar jersey-container-servl
 et-2.22.2.jar aopalliance-repackaged-2.4.0-b34.jar xz-1.0.jar hadoop-
 client-2.6.5.jar slf4j-api-1.7.16.jar stream-2.7.0.jar hadoop-mapredu
 ce-client-common-2.6.5.jar commons-lang3-3.5.jar jackson-xc-1.9.13.ja
 r javax.ws.rs-api-2.0.1.jar jul-to-slf4j-1.7.16.jar hadoop-annotation
 s-2.6.5.jar unused-1.0.0.jar chill_2.11-0.8.0.jar jaxb-api-2.2.2.jar 
 metrics-core-3.1.2.jar avro-ipc-1.7.7.jar log4j-1.2.17.jar hk2-locato
 r-2.4.0-b34.jar netty-3.8.0.Final.jar jersey-guava-2.22.2.jar hadoop-
 common-2.6.5.jar api-util-1.0.0-M20.jar jackson-core-asl-1.9.13.jar a
 vro-1.7.4.jar guava-14.0.1.jar htrace-core-3.0.4.jar spark-network-sh
 uffle_2.11-2.1.0.jar metrics-graphite-3.1.2.jar commons-codec-1.3.jar
  ivy-2.4.0.jar curator-client-2.6.0.jar pyrolite-4.13.jar spark-netwo
 rk-common_2.11-2.1.0.jar scala-compiler-2.11.0.jar commons-configurat
 ion-1.6.jar jersey-server-2.22.2.jar jsr305-1.3.9.jar scala-parser-co
 mbinators_2.11-1.0.1.jar scala-xml_2.11-1.0.2.jar json4s-jackson_2.11
 -3.2.11.jar objenesis-2.1.jar hadoop-yarn-server-common-2.6.5.jar py4
 j-0.10.4.jar commons-digester-1.8.jar hadoop-mapreduce-client-core-2.
 6.5.jar spark-tags_2.11-2.1.0.jar jcl-over-slf4j-1.7.16.jar jersey-cl
 ient-2.22.2.jar netty-all-4.0.42.Final.jar compress-lzf-1.0.3.jar jso
 n4s-ast_2.11-3.2.11.jar xml-apis-1.3.04.jar jersey-media-jaxb-2.22.2.
 jar xbean-asm5-shaded-4.4.jar osgi-resource-locator-1.0.1.jar slf4j-l
 og4j12-1.7.16.jar hadoop-auth-2.6.5.jar apacheds-i18n-2.0.0-M15.jar p
 aranamer-2.6.jar jersey-client-1.9.jar httpcore-4.2.4.jar hadoop-hdfs
 -2.6.5.jar hk2-utils-2.4.0-b34.jar spark-streaming_2.11-2.3.1.jar api
 -asn1-api-1.0.0-M20.jar snappy-java-1.1.2.6.jar commons-httpclient-3.
 1.jar stax-api-1.0-2.jar javax.inject-2.4.0-b34.jar avro-mapred-1.7.7
 -hadoop2.jar jetty-util-6.1.26.jar zookeeper-3.4.5.jar spark-unsafe_2
 .11-2.1.0.jar scalap-2.11.0.jar leveldbjni-all-1.8.jar jackson-jaxrs-
 1.9.13.jar lz4-1.3.0.jar javax.servlet-api-3.1.0.jar json4s-core_2.11
 -3.2.11.jar commons-logging-1.1.3.jar metrics-jvm-3.1.2.jar spark-cor
 e_2.11-2.1.0.jar gson-2.2.4.jar jackson-mapper-asl-1.9.13.jar commons
 -beanutils-1.7.0.jar hadoop-yarn-api-2.6.5.jar commons-collections-3.
 2.2.jar chill-java-0.8.0.jar commons-cli-1.2.jar protobuf-java-2.5.0.
 jar hadoop-mapreduce-client-shuffle-2.6.5.jar validation-api-1.1.0.Fi
 nal.jar curator-framework-2.4.0.jar javassist-3.18.1-GA.jar jersey-co
 re-1.9.jar httpclient-4.2.5.jar commons-math3-3.4.1.jar commons-compr
 ess-1.4.1.jar xmlenc-0.52.jar metrics-json-3.1.2.jar hk2-api-2.4.0-b3
 4.jar hadoop-mapreduce-client-jobclient-2.6.5.jar apacheds-kerberos-c
 odec-2.0.0-M15.jar javax.annotation-api-1.2.jar jackson-databind-2.6.
 5.jar jackson-annotations-2.6.5.jar commons-lang-2.6.jar hadoop-yarn-
 client-2.6.5.jar RoaringBitmap-0.5.11.jar kryo-shaded-3.0.3.jar scala
 -reflect-2.11.7.jar jackson-module-paranamer-2.6.5.jar jersey-common-
 2.22.2.jar jackson-module-scala_2.11-2.6.5.jar
Main-Class: com.study.spark.SparkPi

